# Enable Ethernet (required for WiFi on ESP32)
CONFIG_NET_L2_ETHERNET=y

# Requried to get IP address from DHCP
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y

# Use system heap (instead of runtime) for WiFi
CONFIG_ESP_WIFI_HEAP_SYSTEM=y
CONFIG_HEAP_MEM_POOL_SIZE=51200
